# CsNitra

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Nitra.sln  Propt-Recovery.txt  README.md
.github/actions/install-graphviz/: action.yaml
.github/workflows/: dotnet.yml  install_graphviz.yaml
ExtensibleParaser/: ExtensibleParaser.csproj  Extensions.cs  FollowSetCalculator.cs  FollowSetCalculatorV2.cs  Guard.cs  Parser.cs  Result.cs  Rules.cs  SyntaxTree.cs  TerminalAttributes.cs  Tree.cs
ExtensibleParser/: ExtensibleParser.Shared.projitems  ExtensibleParser.Shared.shproj  ExtensibleParser.csproj  Extensions.cs  FollowSetCalculator.cs  ParseResult.cs  Parser.cs  Result.cs  Rules.cs  SyntaxTree.cs  TerminalAttributes.cs  Tree.cs
Parsers/Cpp/CppEnumExtractor/: CppAst.cs  CppEnumExtractor.Shared.projitems  CppEnumExtractor.csproj  CppParser.cs  CppSimplifiedParser.Shared.shproj  CppSimplifiedParser.csproj  CppTerminals.cs  CppVisitor.cs  ParseResult.cs
Parsers/Cpp/CppInteropGenerator/: CppInteropGenerator.csproj  EnumGenerator.cs
Parsers/Cpp/CppInteropGenerator/Properties/: launchSettings.json
Parsers/Cpp/CppInteropGeneratorTest/: CppInteropGeneratorTest.csproj  Extensions.cs
Parsers/Cpp/CppSimplifiedParser/: CppAst.cs  CppParser.cs  CppSimplifiedParser.Shared.projitems  CppSimplifiedParser.Shared.shproj  CppSimplifiedParser.csproj  CppTerminals.cs  CppVisitor.cs
Parsers/Cpp/EnumGenerator/: CppInterop.csproj  EnumGenerator.cs  EnumGenerator.csproj
Parsers/Cpp/EnumGeneratorTest/: CppEnumSourceAttribute.cs  CppInteropTest.csproj  EnumGeneratorTest.csproj  Program.cs
Parsers/Cpp/EnumGeneratorTest/CppSources/: ReportProgressCallback.h  loader.cpp  types.h
Parsers/CsNitra/CsNitraGrammar/: CsNitra.AstVisitor.cs  CsNitraAst.cs  CsNitraGrammar.csproj  CsNitraParser.cs  CsNitraTerminals.cs  CsNitraTypeChecker.cs  CsNitraVisitor.cs  ParserExtensions.cs  RuleGenerator.cs
Parsers/CsNitra/CsNitraGrammar/Ast/: CsNitra.Ast.Symbol.cs  CsNitra.Ast.Visitor.cs  CsNitra.Ast.cs
Parsers/CsNitra/CsNitraGrammar/TypeChecking/: CsNitraTypeChecker.cs  DeclarationCollectorVisitor.cs  Diagnostic.cs  Scope.cs  Source.cs  SymbolReferenceResolver.cs  Symbols.cs  TypeCheckerVisitor.cs  TypeCheckingContext.cs
Parsers/Dot/DotParser/: DotAst.cs  DotParser.Shared.projitems  DotParser.Shared.shproj  DotParser.cs  DotParser.csproj  DotTerminals.cs  DotVisitor.cs
Parsers/Dot/WiWorkflow/: Employee.cs  IClock.cs  IEmployee.cs  Program.cs  WiWorkflow.csproj  wf.dot
Parsers/Dot/Workflow/: Workflow.csproj  WorkflowAttribute.cs  WorkflowEventAttribute.cs
Parsers/Dot/WorkflowGenerator/: KeyValuePairExtensions.cs  WfGenerator.cs  WorkflowGenerator.csproj
Parsers/DotParser/: DotAst.cs  DotParser.cs  DotParser.csproj  DotTerminals.cs  DotVisitor.cs
Parsers/Json/: Ast.cs  Json.csproj  JsonParser.cs  JsonTerminals.cs  JsonVisitor.cs
Regex/: RegexTest.sln
Regex/Regex/: Dot.cs  Guard.cs  Log.cs  Regex.Shared.projitems  Regex.Shared.shproj  Regex.csproj  RegexAst.cs  RegexParser.cs
Regex/Regex/CompilerServices/: Extensions.cs  Index.cs
Regex/Regex/Dfa/: Dfa.cs  DfaBuilder.cs  DfaInterpreter.cs  DfaPrinter.cs  NfaToDot.cs
Regex/Regex/Nfa/: Nfa.cs  NfaBuilder.cs  NfaPrinter.cs  NfaToDot.cs
RegexTests/: RegexTests.csproj
Shared/: GlobalUsings.cs  NetStandard2_0Support.cs  Shared.projitems  Shared.shproj  StringExtensions.cs
TerminalGenerator/: RegexParserTests.cs  TerminalGenerator.cs  TerminalGenerator.csproj
Tests/: Tests.csproj
Tests/Calc/: CalcTest.cs  Terminals.cs
Tests/Dot/: DotTest.cs
Tests/Extensions/: StringExtensions.cs
Tests/MiniC/: Ast.cs  MiniCTests.cs  MiniCVisitor.cs  Terminals.cs
Tests/ParaserTests/: CppEnumExtractor.cs  ParaserTests.csproj
Tests/ParaserTests/Calc/: CalcTest.cs  Terminals.cs
Tests/ParaserTests/CppEnumExtractor/: CppEnumExtractorTests.cs
Tests/ParaserTests/CsNitra/: CsNitraTests.cs
Tests/ParaserTests/Dot/: DotAst.cs  DotParser.cs  DotTest.cs  DotTests.cs  DotVisitor.cs
Tests/ParaserTests/MiniC/: Ast.cs  MiniCTests.cs  MiniCVisitor.cs  Terminals.cs
Tests/ParaserTests/NitraConstruction/: README.md
Tests/ParaserTests/NitraConstruction/Common/: Ast.cs  Terminals.cs
Tests/ParaserTests/NitraConstruction/NitraSeparatedList/: SeparatedListTests.cs  SeparatedListVisitor.cs
Tests/ParserTests/: CppEnumExtractor.cs  ParserTests.csproj
Tests/ParserTests/Calc/: CalcTest.cs  Terminals.cs
Tests/ParserTests/CppEnumExtractor/: CppEnumExtractorTests.cs
Tests/ParserTests/CsNitra/: CsNitraTests.cs  GrammarValidationTests.cs  RuleGeneratorTests.cs
Tests/ParserTests/Json/: JsonTests.cs
Tests/ParserTests/MiniC/: Ast.cs  MiniCTests.cs  MiniCVisitor.cs  Terminals.cs
Tests/ParserTests/NitraConstruction/Common/: Ast.cs  Terminals.cs
Tests/ParserTests/NitraConstruction/NitraSeparatedList/: SeparatedListTests.cs  SeparatedListVisitor.cs
Tests/Regex/: RegexParserTests.cs
Tests/RegexTests/: RegexParserTests.cs  RegexTests.cs  RegexTests.csproj
Tests/WiWorkflowTests/: WiWorkflowTests.cs  WiWorkflowTests.csproj
