<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Regex\Regex\Regex.csproj" OutputItemType="Analyzer" />

    <ProjectReference Include="..\TerminalGenerator\TerminalGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ExtensibleParaser\ExtensibleParaser.csproj" />
  </ItemGroup>

</Project>
