<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CppSources\loader.cpp" />
    <None Remove="types.h" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="CppSources\loader.cpp" />
    <AdditionalFiles Include="CppSources\types.h" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CppEnumExtractor\CppEnumExtractor.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\EnumGenerator\EnumGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\..\Regex\Regex\Regex.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\..\ExtensibleParaser\ExtensibleParaser.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
