<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Shared\NetStandard2_0Support.cs" Link="Shared\NetStandard2_0Support.cs" />
        <Compile Include="..\..\Shared\StringExtensions.cs" Link="Shared\StringExtensions.cs" />
        <Compile Include="..\..\Shared\GlobalUsings.cs" Link="Shared\GlobalUsings.cs" />
    </ItemGroup>

</Project>
