<Project Sdk="MSTest.Sdk/3.6.4">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseVSTest>true</UseVSTest>
        <RootNamespace>Regex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Shared\StringExtensions.cs" Link="Shared\StringExtensions.cs" />
        <Compile Include="..\..\Shared\GlobalUsings.cs" Link="Shared\GlobalUsings.cs" />
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\..\Regex\Regex\Regex.csproj" OutputItemType="Analyzer" />

    </ItemGroup>

</Project>
