<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Regex\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Regex\**" />
    <None Remove="Extensions\**" />
    <None Remove="Regex\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\StringExtensions.cs" Link="Shared\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\Parsers\Cpp\CppEnumExtractor\CppEnumExtractor.csproj" />

    <ProjectReference Include="..\..\Parsers\CsNitra\CsNitraGrammar\CsNitraGrammar.csproj" />

    <ProjectReference Include="..\..\Parsers\Dot\DotParser\DotParser.csproj" />

    <ProjectReference Include="..\..\Parsers\Json\Json.csproj" />

    <ProjectReference Include="..\..\Regex\Regex\Regex.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\TerminalGenerator\TerminalGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\ExtensibleParaser\ExtensibleParaser.csproj" />

  </ItemGroup>

</Project>
