<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="wf.dot" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Workflow\Workflow.csproj" />
        <ProjectReference Include="..\WorkflowGenerator\WorkflowGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="wf.dot" />
    </ItemGroup>

</Project>
